{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToReefV2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.18
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToGroundCoralV3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GroundCoralToReefV2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.18
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GroundCoral2ToReef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.09
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}