{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid to Coral H"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Coral Output"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hold"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Reef to Safe End"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "1 Coral (Far Reef)",
  "choreoAuto": false
}