{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToGroundCoralV3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GroundCoralToReefV2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GroundCoral2ToReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToGroundCoral3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GroundCoral3ToReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationToReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToCoralStation2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}