{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 4.1795596590958946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.962178166932488,
        "y": 4.1538460613864325
      },
      "isLocked": false,
      "linkedName": "Coral A"
    },
    {
      "anchor": {
        "x": 2.172686535355348,
        "y": 4.140750628140703
      },
      "prevControl": {
        "x": 2.4393462428870807,
        "y": 4.153140403473471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Default",
      "waypointRelativePos": 0.10798650168728612,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Default"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Hold"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.333,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Men",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3819662047291033
  },
  "useDefaultConstraints": false
}