{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 5.246519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245767045454546,
        "y": 5.679532588255855
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 2.951590909090909,
        "y": 6.871889204545455
      },
      "prevControl": {
        "x": 4.280857533457432,
        "y": 6.835303884608762
      },
      "nextControl": {
        "x": 0.7777840909090914,
        "y": 6.93171875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9444602272727272,
        "y": 5.386122159090909
      },
      "prevControl": {
        "x": 0.9373295454545456,
        "y": 5.106917613636363
      },
      "nextControl": {
        "x": 2.7938259066110573,
        "y": 5.621589872174803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 3.4594318181818178,
        "y": 5.5199871337104005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7673179396092362,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.538188277087019,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Lower Elevator",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5129358830146308,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Raise Elevator",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.225,
        "y": 5.85
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1473565804274317,
      "maxWaypointRelativePos": 1.4375703037120364,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Grab le Coral",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Floor"
        }
      }
    },
    {
      "name": "sUCK",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Intake"
        }
      }
    },
    {
      "name": "Raise and Hold",
      "waypointRelativePos": 2.0776152980877387,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Hold"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L4 Coral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}