{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.977051282051281,
        "y": 5.201538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291996066367488,
        "y": 5.747038829552953
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 3.8063741721854303,
        "y": 5.855546357615894
      },
      "prevControl": {
        "x": 4.700816498509449,
        "y": 5.855546357615894
      },
      "nextControl": {
        "x": 2.3063741721854303,
        "y": 5.855546357615894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 5.855546357615894
      },
      "prevControl": {
        "x": 1.943032794716066,
        "y": 5.855546357615894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Tree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.225,
        "y": 5.85
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6836363636363564,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Grab le Coral",
      "waypointRelativePos": 0.23993685872138287,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Floor"
        }
      }
    },
    {
      "name": "sUCK",
      "waypointRelativePos": 1.2010389610389542,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Toddlers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}