{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.362,
        "y": 3.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7875711198819033,
        "y": 3.907891639149951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.091,
        "y": 3.863
      },
      "prevControl": {
        "x": 2.471572324195934,
        "y": 3.8458120320838263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Align Oil Spill",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}