{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663959495892885,
        "y": 4.5215306236769
      },
      "isLocked": false,
      "linkedName": "Coral H"
    },
    {
      "anchor": {
        "x": 7.388948863636363,
        "y": 3.411747159090909
      },
      "prevControl": {
        "x": 6.974266997342166,
        "y": 3.909501311060554
      },
      "nextControl": {
        "x": 7.793637170263179,
        "y": 2.9259885541217874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 1.4473437499999988
      },
      "prevControl": {
        "x": 7.710909690415083,
        "y": 2.100377798065277
      },
      "nextControl": {
        "x": 6.8016894969212975,
        "y": 0.7558919183326582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.547045454545454,
        "y": 0.9687073863636351
      },
      "prevControl": {
        "x": 6.264716023982128,
        "y": 0.9933026641948172
      },
      "nextControl": {
        "x": 3.859778940945893,
        "y": 0.9588664359818673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 0.729
      },
      "prevControl": {
        "x": 1.8926508599444944,
        "y": 0.7042521997684971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Elevator Up",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Blind",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}