{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.717948717948717,
        "y": 5.036410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2179487179487176,
        "y": 5.902435660194696
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 2.0840625,
        "y": 5.326292613641349
      },
      "prevControl": {
        "x": 2.5466944397184657,
        "y": 5.531425923639248
      },
      "nextControl": {
        "x": 1.4441477924937067,
        "y": 5.042551239997787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 4.458764204545455
      },
      "prevControl": {
        "x": 1.235445887462423,
        "y": 4.80743222467087
      },
      "nextControl": {
        "x": 1.2165340909090911,
        "y": 4.069872159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.512840909090909,
        "y": 4.1795596590958946
      },
      "prevControl": {
        "x": 2.1101430507699384,
        "y": 4.151908911534087
      },
      "nextControl": {
        "x": 3.152551245695615,
        "y": 4.223484573680458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 4.1795596590958946
      },
      "prevControl": {
        "x": 2.8802287914791163,
        "y": 4.172592540020225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.106571936056831,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.8561278863232893,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone 2",
      "minWaypointRelativePos": 2.6726659167603897,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Inital slow",
      "minWaypointRelativePos": 0.8818897637795253,
      "maxWaypointRelativePos": 1.4128233970753563,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.2,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3858267716535393,
      "maxWaypointRelativePos": 1.62879640044996,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Grab le Coral",
      "waypointRelativePos": 0.107986501687283,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Floor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Coral Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "L4 Coral",
      "waypointRelativePos": 2.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3819662047291033
  },
  "reversed": false,
  "folder": "Men",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}