{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.315587509451945,
        "y": 3.0424283582031553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464194175837818,
        "y": 2.841390902226221
      },
      "isLocked": false,
      "linkedName": "Coral F"
    },
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 1.8960653409090902
      },
      "prevControl": {
        "x": 5.763635454422065,
        "y": 2.301675163728142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Default",
      "waypointRelativePos": 0.2841357537490087,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Default"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "End",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}