{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7091423468576568,
        "y": 5.039631251510638
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6001812541424245,
        "y": 5.308401946874877
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 2.7676117549668873,
        "y": 7.272040562913906
      },
      "prevControl": {
        "x": 2.7240273178807946,
        "y": 7.003269867549668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "asdfasfsfa",
      "waypointRelativePos": 0.06441558441558301,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Default"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.03948280335522
  },
  "reversed": false,
  "folder": "Toddlers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}