{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.108151153451075,
        "y": 4.204273289315749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.531200903768596,
        "y": 4.208661100752739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "driving autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}