{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 6.620338114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048127933806456,
        "y": 6.334797546540926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 5.501090389362874,
        "y": 5.408677717252039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,

  "folder": null,

  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}