{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.308606557377049,
        "y": 2.3167520491803284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5713553737318824,
        "y": 2.7800677266467484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 3.5160117926535857,
        "y": 2.6709341780614433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "driving autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}