{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6300419860834914,
        "y": 0.6863718595126158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1134963972112564,
        "y": 0.6330434130965363
      },
      "isLocked": false,
      "linkedName": "Right Coral Station (Hugging Right)"
    },
    {
      "anchor": {
        "x": 4.423112824675325,
        "y": 1.8811079545454539
      },
      "prevControl": {
        "x": 4.114002673752743,
        "y": 1.4947783004622175
      },
      "nextControl": {
        "x": 5.415850815872481,
        "y": 3.121844059748738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004109942121136,
        "y": 2.792030737517215
      },
      "prevControl": {
        "x": 4.772521469446578,
        "y": 2.6978671600349142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Low Accel",
      "minWaypointRelativePos": 0.926966292134847,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.15917602996254476,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Far Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97
  },
  "useDefaultConstraints": true
}