{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6300419860834914,
        "y": 0.6863718595126158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.682093615644177,
        "y": 0.5625336629588676
      },
      "isLocked": false,
      "linkedName": "Right Coral Station (Hugging Right)"
    },
    {
      "anchor": {
        "x": 4.629667207792207,
        "y": 1.8526176948051942
      },
      "prevControl": {
        "x": 4.226638025478953,
        "y": 1.2368754422833055
      },
      "nextControl": {
        "x": 5.675248077807497,
        "y": 3.450041276893627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2901877359765175,
        "y": 2.9545376779271466
      },
      "prevControl": {
        "x": 5.125134597479304,
        "y": 2.7667679746408607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Low Accel",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Far Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97
  },
  "useDefaultConstraints": true
}