{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.361577868852459,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9986385480965607,
        "y": 4.198689217464437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0907500000000003,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.844700140892562,
        "y": 4.136734134672304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Align Oil Spill",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}