{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7091423468576568,
        "y": 5.039631251510638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.466985889904014,
        "y": 4.8217090660801745
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 1.6271523178807947,
        "y": 4.431788079470198
      },
      "prevControl": {
        "x": 1.8010702401620358,
        "y": 4.691465928819444
      },
      "nextControl": {
        "x": 1.4880349164519624,
        "y": 4.224071087821249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200262943297604,
        "y": 4.176109818310333
      },
      "prevControl": {
        "x": 2.531968241310849,
        "y": 4.154317599767287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6697502312673453,
      "rotationDegrees": -142.67413476722464
    },
    {
      "waypointRelativePos": 1.8044426305970152,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Grab le Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Floor"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hold"
        }
      }
    },
    {
      "name": "L4 Coral",
      "waypointRelativePos": 1.3328177876480551,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Men",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}