{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8425314670138877,
        "y": 0.5610076678240727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047352097267374,
        "y": 0.7698355401900421
      },
      "isLocked": false,
      "linkedName": "CoralStationEnd"
    },
    {
      "anchor": {
        "x": 3.9256087239583324,
        "y": 2.793333695023148
      },
      "prevControl": {
        "x": 3.3603034430383256,
        "y": 2.1844081979212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEnd3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "MAXAUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}