{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 1.3097848360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.323970828053159,
        "y": 1.6691955413644182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 3.8304660937366117,
        "y": 2.532078899669643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,

  "folder": null,

  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}