{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 2.4606045081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0232903290538644,
        "y": 2.189978702275432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 1.060999999999999
      },
      "prevControl": {
        "x": 1.4158281718190766,
        "y": 1.3248016593297731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,

  "folder": null,

  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}