{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.477,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2099087094907404,
        "y": 6.658367693865741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.959441550925925,
        "y": 5.274368851273148
      },
      "prevControl": {
        "x": 3.0270298032407394,
        "y": 6.014731264467592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9259759136212631,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "(CS) Level 2 Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.70600000000002
  },
  "useDefaultConstraints": true
}