{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.561445312499999,
        "y": 7.2468051938657405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.490254083699626,
        "y": 5.3939858955730475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6603034577546287,
        "y": 5.119180410879629
      },
      "prevControl": {
        "x": 2.9133624656006334,
        "y": 5.877067070087364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9323738579734209,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "(CS) Level 3 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.79753168698446
  },
  "useDefaultConstraints": true
}