{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4770670572919427,
        "y": 7.209536675354126
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3664675982491055,
        "y": 6.81636877978613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.032192563657406,
        "y": 5.2794350405092585
      },
      "prevControl": {
        "x": 4.812657696756754,
        "y": 5.928023726861136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9095982142857144,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "(CS) Level 1 Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.70600000000002
  },
  "useDefaultConstraints": true
}