{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816462758589871,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816462758589855,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": "Far Reef"
    },
    {
      "anchor": {
        "x": 7.5641639610400055,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.5641639610400055,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Default",
      "waypointRelativePos": 0.1452249408050471,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Default"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "End",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}