{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816462758589871,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681409107465421,
        "y": 3.8939592686362676
      },
      "isLocked": false,
      "linkedName": "Far Reef"
    },
    {
      "anchor": {
        "x": 7.407467532467532,
        "y": 1.987946428571429
      },
      "prevControl": {
        "x": 7.881367635018716,
        "y": 3.23975802021607
      },
      "nextControl": {
        "x": 7.029971590909091,
        "y": 0.9907873376623376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793486201301215,
        "y": 0.8340909090890534
      },
      "prevControl": {
        "x": 5.868993506493506,
        "y": 1.012155032467532
      },
      "nextControl": {
        "x": 3.482386570673267,
        "y": 0.6170214338167567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6300419860834914,
        "y": 0.6863718595126158
      },
      "prevControl": {
        "x": 2.5680038943831653,
        "y": 0.8931770856366904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station (Hugging Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97
  },
  "reversed": false,
  "folder": "Coral Stations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}