{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6009165618379237,
        "y": 5.870650986493644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6009165618379235,
        "y": 5.870650986493644
      },
      "isLocked": false,
      "linkedName": "GroundCoral1"
    },
    {
      "anchor": {
        "x": 3.6846692101430083,
        "y": 5.110739704713983
      },
      "prevControl": {
        "x": 2.6846692101430083,
        "y": 5.110739704713983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "(GC) Level 2 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}