{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.529708839699073,
        "y": 2.501998697916666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6428257451418005,
        "y": 2.788570444762977
      },
      "isLocked": false,
      "linkedName": "GroundCoral3"
    },
    {
      "anchor": {
        "x": 3.731754195601851,
        "y": 2.95294777199074
      },
      "prevControl": {
        "x": 3.274924216011367,
        "y": 2.845394011809709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8897165697674417,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "MAXAUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}