{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.648072116657839,
        "y": 4.025532557600636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2322371428377763,
        "y": 4.264205398076906
      },
      "isLocked": false,
      "linkedName": "GroundCoral2"
    },
    {
      "anchor": {
        "x": 3.1899231991525427,
        "y": 4.184186308262712
      },
      "prevControl": {
        "x": 1.1698103356403728,
        "y": 4.227546127931827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3CoralAutoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "(GC) Level 3 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}