{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236525974025974,
        "y": 7.372605519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7564273910525605,
        "y": 7.3708013688833365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.766436688311688,
        "y": 7.372605519480519
      },
      "prevControl": {
        "x": 7.265947650899011,
        "y": 7.371077235768967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}