{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6997930463576159,
        "y": 5.855546357615894
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.212336544581505,
        "y": 5.097247359566882
      },
      "isLocked": false,
      "linkedName": "Left Tree"
    },
    {
      "anchor": {
        "x": 3.7091423468576568,
        "y": 5.039631251510638
      },
      "prevControl": {
        "x": 3.396787214407325,
        "y": 5.112271979987459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Go pretty slow",
      "minWaypointRelativePos": 0.4987012987013036,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.01662337662337498,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Toddlers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}