{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6997930463576159,
        "y": 5.855546357615894
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.212336544581505,
        "y": 5.097247359566882
      },
      "isLocked": false,
      "linkedName": "Left Tree"
    },
    {
      "anchor": {
        "x": 3.682884933774835,
        "y": 5.092818708609271
      },
      "prevControl": {
        "x": 3.370529801324503,
        "y": 5.165459437086092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Go pretty slow",
      "minWaypointRelativePos": 0.4987012987013036,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.01662337662337498,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Toddlers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}