{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.351237824675325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.722000494717377,
        "y": 7.36688599314074
      },
      "isLocked": false,
      "linkedName": "Left Coral Station (Hugging Left)"
    },
    {
      "anchor": {
        "x": 4.996642913342998,
        "y": 5.254402856954508
      },
      "prevControl": {
        "x": 5.514150535427397,
        "y": 5.600416156753304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Low Accel",
      "minWaypointRelativePos": 0.5252808988764036,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.13951310861423133,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Far Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.8418145601917
  },
  "useDefaultConstraints": true
}