{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.910575331125828,
        "y": 5.463286423841059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058924411826226,
        "y": 5.1362003705311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 5.965068707011627,
        "y": 5.18715465182738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8926919518963922,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Final Slowdown",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.06471981057616784,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Toddlers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}