{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 7.251
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911356724478738,
        "y": 6.787114113140313
      },
      "isLocked": false,
      "linkedName": "Man Start"
    },
    {
      "anchor": {
        "x": 4.989201520355718,
        "y": 5.220414438951359
      },
      "prevControl": {
        "x": 5.214201520355718,
        "y": 5.610125870654357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.788632326820613,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4026996625421896,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.43194600674916184,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}