{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.991517857142856,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7892863552885485,
        "y": 3.315143876685223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.531392045454545,
        "y": 3.255762987012987
      },
      "prevControl": {
        "x": 6.78109257434955,
        "y": 3.243530004157004
      },
      "nextControl": {
        "x": 6.281211032614508,
        "y": 3.2680195090736657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816908476144445,
        "y": 3.86531539545537
      },
      "prevControl": {
        "x": 5.816908476144445,
        "y": 3.590260859010055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slowdown",
      "minWaypointRelativePos": 0.03745318352059897,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.03370786516853905,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}