{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9256087239583324,
        "y": 2.793333695023148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5677763696162903,
        "y": 2.5002337922811804
      },
      "isLocked": false,
      "linkedName": "ReefEnd3"
    },
    {
      "anchor": {
        "x": 1.6066294524629237,
        "y": 0.6670790850105937
      },
      "prevControl": {
        "x": 2.269508930856615,
        "y": 1.2630464100836616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.676670162293256
  },
  "reversed": false,
  "folder": "MAXAUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}