{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6846692101430083,
        "y": 5.110739704713983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839482221352729,
        "y": 4.856210163476682
      },
      "isLocked": false,
      "linkedName": "2CoralAutoEnd"
    },
    {
      "anchor": {
        "x": 1.648072116657839,
        "y": 4.025532557600636
      },
      "prevControl": {
        "x": 2.6454318765758167,
        "y": 4.119461566490654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GroundCoral2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19853329809725154,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "(GC) Level 3 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}