{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1899231991525427,
        "y": 4.184186308262712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9059532744717416,
        "y": 2.740387893867392
      },
      "isLocked": false,
      "linkedName": "3CoralAutoEnd"
    },
    {
      "anchor": {
        "x": 1.529708839699073,
        "y": 2.501998697916666
      },
      "prevControl": {
        "x": 2.4310185486467457,
        "y": 3.1457103873768917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GroundCoral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "MAXAUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}