{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.308270760995369,
        "y": 5.073002387152778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515340907976301,
        "y": 6.3472190681644305
      },
      "isLocked": false,
      "linkedName": "ReefEnd"
    },
    {
      "anchor": {
        "x": 1.6009165618379237,
        "y": 5.870650986493644
      },
      "prevControl": {
        "x": 3.0299777091462037,
        "y": 5.870650986493644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26951156595067
  },
  "reversed": false,
  "folder": "(GC) Level 1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}