{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.731754195601851,
        "y": 2.95294777199074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0660812421818555,
        "y": 2.133818277480581
      },
      "isLocked": false,
      "linkedName": "ReefEnd2"
    },
    {
      "anchor": {
        "x": 1.8425314670138877,
        "y": 0.5610076678240727
      },
      "prevControl": {
        "x": 2.8229480552420947,
        "y": 1.7432003922638286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "MAXAUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}