{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.308270760995369,
        "y": 5.073002387152778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300417782387788,
        "y": 5.901921814309673
      },
      "isLocked": false,
      "linkedName": "ReefEnd"
    },
    {
      "anchor": {
        "x": 1.6009165618379237,
        "y": 5.870650986493644
      },
      "prevControl": {
        "x": 3.0299777091462037,
        "y": 5.870650986493644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GroundCoral1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2531147203947364,
      "rotationDegrees": -106.00761157937599
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "(GC) Level 3 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}