{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6300419860834914,
        "y": 0.6863718595126158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1983015061133067,
        "y": 1.2277003723913698
      },
      "isLocked": false,
      "linkedName": "Right Coral Station (Hugging Right)"
    },
    {
      "anchor": {
        "x": 3.9665123704464382,
        "y": 2.791274158740092
      },
      "prevControl": {
        "x": 3.361523492967793,
        "y": 2.2348325833498306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.0683520599250937,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Close Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97
  },
  "useDefaultConstraints": false
}