{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023715753424659,
        "y": 4.077589897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187102458021049,
        "y": 4.084839245002688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9118150684931505,
        "y": 4.077589897260274
      },
      "prevControl": {
        "x": 8.708009101452632,
        "y": 4.0719116857301545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}