{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.040651483050846,
        "y": 7.517077016022245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381731421942123,
        "y": 6.985891115771432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.308270760995369,
        "y": 5.073002387152778
      },
      "prevControl": {
        "x": 6.1785777736454195,
        "y": 5.848944309160399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9424185008305654,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "(GC) Level 1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}